Page {
  background: #f4f2f2;
  width: 100%;
  font-size: 16px;
}

.cart-bg {
    text-align: center;
    height: 110px;
    line-height: 110px;
    margin-top: 12px;
}
.cart-bg .iconfont {
    font-size: 80px;
    color: #999;
}

.cart-title {
    color: #999;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
}
.link-home {
    display: block;
    background-color:#0092d8;
    margin: 10px 10px;
    line-height: 40px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}

.address-list {
    background: #fff;
    padding: 5px 8px;
    margin-bottom: 12px;
}

.address-list .contact {
    padding-top: 5px;
    line-height: 32px;
    color: #000;
    font-size: 15px;
}

.address-list .contact .dizhi {
    color: #999;
    width: 30px;
    text-align: center;
    font-size: 22px;
    height: 32px;
    display: inline-block;
    position: relative;
    bottom: -2px;
}

.address-list .contact .tel {
    padding-left: 10px;
}

.address-list .address {
    color: #808080;
    line-height: 26px;
    border-bottom: 1px solid #cccccc;
    padding: 2px 5px 5px;
}

.operation {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 40px;
    line-height: 40px;
}

.operation .left {
    min-width: 80px;
}

.operation .left .dizhi {
    color: #ffb23d;
    padding-right: 6px;
    position: relative;
    top: 2px;
    display: inline-block;
}

.operation .left .txt {
    color: #888;
}

.operation .right {
    width: 100%;
    justify-content: flex-end;
    display: flex;
	flex-wrap: nowrap;
}

.operation .right .cont {
    padding: 0 10px;
    margin: 0 5px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.operation .right .iconfont {
    padding-right: 3px;
    position: relative;
    top: 2px;
    display: inline-block;
}