<import src="../../../wxParse/wxParse.wxml"/>
<view class="container {{ loadingHide ? 'loading-hide' : '' }}" id="wrap">
    <scroll-view scroll-x="true" class="page-cate-list" scroll-left="{{scrollLeftpx}}">
        <view class="page-category">
            <block wx:for="{{pageCate}}" wx:key="id">
                <text data-id="{{item.id}}" bindtap="updatePageContent" class="{{active[item.id]}}">{{item.title}}</text>
            </block>
        </view>
    </scroll-view>
    <view class="page-content">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    </view>
    <include src="../footer.wxml"/>
</view>
