
#product-wrap {
    font-size: 12px;
}

#product-wrap .wd100 {
    overflow: hidden;
}

.cate-list {

    width: 100%;
    height: 60px !important;

}
.product-category text {
    display: inline-block;
    text-align: center;
    line-height: 60px;
    padding: 0 40rpx;
    font-size: 16px;
}

.product-category .active {
    color: #6fbebb;
    background: url(http://localhost/boluo/template/default/images/cateline.png) no-repeat center bottom;
    background-size: 35%;
}

.product-list navigator {
    display: inline-block;
    align-items:center;
    margin: 0 1.5%;
    margin-top: 20rpx;
    width: 47%;
    background: #fff;
    border-radius: 5px !important;
    overflow: hidden;
    padding-bottom: 30rpx;
}

.product-list navigator .img {
    padding: 5%;
}

.product-list navigator .img image {
    width: 100%;
    height:351rpx;
}

.product-list navigator .title {
    padding-left: 5px;
}

.product-list navigator .title .txt {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    line-height: 35px;
    color:#333;
    font-size: 16px;
}

.product-list navigator .title .price {
    color: #333;
    font-size: 18px;
}

.srote-txt {
    color: #999;
    font-size: 14px;
    padding: 10px 0 0 15px;
}

.bg-fixed {
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    height: 100%;
    top: 0;
}
.category-list .link {
    display: flex;
    flex-wrap: nowrap;
    align-items:center;
    padding: 7px 10px;
    border-bottom: 1px solid #eee;
    line-height: 30px;
}
.category-list .link .a {
    flex: 1;
    font-size: 15px;
}
.category-list .link .icon-link {
    width: 30px;
    min-width: 30px;
    text-align: center;
    color: rgb(216, 206, 206);
}
.category-list .child .a {
    padding-left: 15px;
}

.select {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    overflow: hidden;
}

.select > view {
    width: 33.33%;
    text-align: center;
}

.select .price > view {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

.select .price .jiao {
    position: relative;
    width: 12px;
    height: 40px;
}

.select .price .jiao text {
    position: absolute;
    left: 0;
    top: -2px;
    color: #333;
}

.select .price .jiao .da {
    top: 3px;
}

.select .active,
.select .active .jiao .red {
    color: red;
}